APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5Ejg0rKYHSrBEVkIPn8BaQPDzPBSnfl48K4Im3r+KYo=
APP_DEBUG=true
APP_URL=http://laravel.local
APP_LOG_LEVEL=debug

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wort_dictonary
DB_USERNAME=wort_dic_user
DB_PASSWORD=m!Oqx568

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_FROM_NAME=Wolfgang.Boos@gmx.de
MAIL_FROM_ADDRESS=Wolfgang.Boos@gmx.de
MAIL_HOST=mail.gmx.net
MAIL_PORT=587
MAIL_USERNAME=wolfgang.boos@gmx.de
MAIL_PASSWORD=#Malebo#2802
MAIL_ENCRYPTION=TLS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
